{
  "name": "pc/odc",
  "authors": [
    {
      "name": "Ben Thiam",
      "email": "seydinat235@gmail.com"
    }
  ],
  "require": {},
  "autoload": {
    "psr-4": {
      "App\\": "app/"
    }
  }
}
